.playlistContainer
    .playlistHeader
        background: var(--black-lv3)
        padding: 15px
        border-radius: 10px
        display: flex

        .playlistPicture
            img
                height: 150px
                width: 150px
                border-radius: 5px

        .playlistInfo
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-left: 30px

            .playlistTitle
                font-weight: 700
                font-size: 64px

            .playlistDetails
                display: flex
                align-items: center
                gap: 5px

                .playlistUserAvatar
                    width: 20px
                    height: 20px
                    border-radius: 50%

                .playlistUserName, .playlistSongCount, .playlistTotalTime
                    color: var(--white-lv1)

    .playlistBody
        margin-top: 10px

        .songList
            margin-top: 20px

            .songItem
                display: flex
                justify-content: space-between

                .songRow
                    display: flex
                    align-items: center
                    gap: 25px

                    .songIndex
                        line-height: 70px
                        color: var(--white-lv2)

                        .playButton
                            font-size: 14px
                            height: 20px
                            width: 20px
                            display: flex
                            align-items: center
                            justify-content: center
                            color: var(--white-lv1)
                            border-radius: 50%
                            border: none
                            cursor: pointer

                    .songImage img
                        height: 50px
                        width: 40px
                        object-fit: cover
                        border-radius: 5px

                    .songInfo
                        display: flex
                        flex-direction: column
                        justify-content: center

                        .songArtist
                            font-size: 12px
                            color: var(--white-lv2)

                .songDuration
                    line-height: 70px

                &.active
                    .songRow
                        .playButton
                            color: var(--green-lv1)

                        .songTitle
                            color: var(--green-lv1)
