.leftHomePage
    height: 100%
    position: absolute
    top: 0
    left: 10px
    width: calc(27% - 10px)
    font-size: 14px
    padding: var(--padding-lv2)
    font-weight: 700
    color: var(--white-lv1)
    background-color: var(--black-lv2)
    border-radius: 5px
    transition: width 0.3s linear
    z-index: 2
    overflow-y: scroll
    .leftHeader
        display: flex
        align-items: center
        justify-content: space-between

        .titleShrink
            display: flex
            align-items: center
            position: relative

            .shrinkBtn
                opacity: 0
                transform: translateX(-20px)
                transition: opacity 0.3s linear, transform 0.3s linear

            .title
                transition: opacity 0.15s linear, transform 0.15s linear

        .actions
            display: flex
            align-items: center

            .createBtn
                padding: 10px 20px
                border-radius: 30px
                background-color: var(--black-lv3)

            .widenBtn
                margin-left: 10px
                padding: 10px
                border-radius: 50%
                color: var(--white-lv1)

                &:hover
                    background-color: var(--black-lv3)

    &:hover
        .shrinkBtn
            opacity: 1
            transform: translateX(0)

        .title
            opacity: 1
            transform: translateX(20px)

.filters
    display: flex
    align-items: center
    gap: 10px
    margin-top: 10px

    .filterItem
        padding: 8px 20px
        background-color: var(--black-lv3)
        border-radius: 20px

.searchList
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: space-between

    .searchBox
        position: relative
        display: flex
        align-items: center
        padding: 5px 10px
        border-radius: 4px
        background-color: var(--black-lv2)
        overflow: hidden

        .searchIcon
            position: relative
            z-index: 2

        .searchInput
            position: relative
            border: none
            background: transparent
            color: var(--white-lv1)
            margin-left: 10px
            z-index: 2
            opacity: 0
            transform: translateX(-20px)
            transition: opacity 0.3s linear, transform 0.3s linear

        .searchOverlay
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: var(--black-lv3)
            transform: translateX(-100%)
            transition: transform 0.3s ease-in-out
            z-index: 1
            pointer-events: none

        &:hover .searchOverlay
            transform: translateX(0)

        &:hover .searchInput
            opacity: 1
            transform: translateX(0)

    .recentList
        display: flex
        gap: 10px
        align-items: center

        .recentTitle
            font-weight: 600
