.sign-up-vertify-page
    position: relative
    background-color: var(--black-lv1)
    height: 100vh
    .sign-up-vertify
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 350px
        background-color: var(--black-lv1)
        .verification-successfully
            color: var(--white-lv1)
            text-align: center
            font: 24px
            font-weight: 700
            margin-bottom: 30px
        .sign-up-header
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 50px
        .verification
            .verification-lable
                font-size: 12px
                color: var(--white-lv1)
                font-weight: 600
                margin-bottom: 10px
            #verification-code
                border: none
                width: 100%
                height: 40px
                border-radius: 4px
                border: 1px solid var(--black-lv4)
                padding: 20px 10px
                margin-bottom: 10px
                background-color: var(--black-lv1)
                font-weight: 600
                color: var(--white-lv1)
            .error-message
                color: #f3727f
                margin-bottom: 10px
                margin-bottom: 10px
                font-size: 14px
                font-weight: 600
            .btn-complete
                width: 100%
                height: 40px
                background-color: rgb(30 215 96)
                color: black
                border: none
                border-radius: 50px
                font-size: 16px
                font-weight: bold
                cursor: pointer
                margin-bottom: 20px
                &:hover
                    background-color: rgb(31 235 104)
        .divider
            display: flex
            align-items: center
            color: var(--white-lv1)
            font-size: 14px
            margin-bottom: 40px
            &::before, &::after
                content: ""
                flex: 1
                border-bottom: 1px solid #ccc
            &::before
                margin-right: 10px
            &::after
                margin-left: 10px
        .social-login
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px
            margin-bottom: 50px

            .google-login, .apple-login
                border: 1px solid #ccc
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50px
                display: flex
                align-content: center
                width: 100%
                padding: 6px 0
                justify-content: space-between
                color: var(--white-lv1)
                .icon-google, .icon-apple
                    padding-left: 20px
                .signUpGoogle, .signUpApple
                    flex: 1
                    text-align: center
                    margin-right: 30px
                    font-weight: 600
        .dividerFull
            width: 100%
            height: 1px
            background-color: var(--black-lv4)
            margin-bottom: 30px
        .sign-up-footer
            .have-account
                color: var(--black-lv4)
                font-size: 14px
                display: flex
                gap: 5px
                align-items: center
                justify-content: center
                margin-bottom: 40px
                a
                    color: var(--white-lv1)
                    text-decoration: underline
            .policy
                color: var(--black-lv4)
                font-size: 12px
                text-align: center
                margin-bottom: 20px
                a
                    color: var(--white-lv1)
                    text-decoration: underline
