.google-login
    border: 1px solid #ccc
    display: flex
    align-items: center
    border-radius: 50px
    width: 100%
    padding: 6px 0
    justify-content: space-between
    color: var(--white-lv1)
    margin-bottom: 20px
    .icon-google
        padding-left: 20px
    .signUpGoogle
        text-align: center
        flex: 1
        margin-right: 30px
        font-weight: 600
