.navigation
    background-color: var(--black-lv1)
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px
    width: 100%
    position: relative

    .navigation-left
        .logo
            padding: 0 20px

    .navigation-right
        display: flex
        align-items: center
        justify-content: space-between
        gap: 20px
        font-size: 14px
        font-weight: 600

        .isHomeActive
            height: 50px
            width: 50px
            border-radius: 50%
            background-color: var(--black-lv3)
            display: flex
            align-items: center
            justify-content: center
            tranform: translate(-50%, -50%)

        .search
            display: flex
            align-items: center
            justify-content: space-between
            gap: 10px
            background-color: var(--black-lv3)
            padding: 10px
            border-radius: 50px
            width: 480px
            margin-right: 40px

            .icon-search
                flex-shrink: 0
                padding: 0 5px
                position: relative

            .input-search
                flex: 1
                position: relative
                display: flex
                align-items: center
                justify-content: space-between

                input
                    line-height: 24px
                    font-size: 16px
                    width: 100%
                    border: none
                    background-color: transparent
                    color: var(--white-lv1)
                    outline: none

                .closeIcon
                    cursor: pointer
                    transition: opacity 0.3s ease

            .browser
                flex-shrink: 0
                padding: 0 10px
                position: relative
                cursor: pointer

                &::before
                    content: ''
                    position: absolute
                    width: 0.5px
                    height: 24px
                    left: 0
                    top: 0
                    background-color: var(--white-lv1)

        .explore-premium
            background-color: var(--white-lv1)
            padding: 8px 20px
            border-radius: 50px
            cursor: pointer

        .premium, .support, .download, .sign-up
            cursor: pointer
            white-space: nowrap
            color: var(--black-lv4)

            &:hover
                color: var(--white-lv1)

        .login
            text-decoration: none
            padding: 14px 28px
            border-radius: 50px
            background-color: var(--white-lv1)
            transition: background-color 0.3s ease
            border: 3px solid var(--black-lv1)
            white-space: nowrap
            color: var(--black-lv1)

            &:hover
                border: 3px solid var(--white-lv1)

        .download
            position: relative

            &::before
                content: ''
                position: absolute
                width: 2px
                height: 24px
                right: -10px
                top: -5px
                background-color: var(--white-lv1)

        .install-app
            display: flex
            align-items: center
            justify-content: space-between
            gap: 5px
            color: var(--black-lv4)
            font-weight: 600
            white-space: nowrap
            margin-right: 40px
            cursor: pointer

            &:hover
                color: var(--white-lv1)

        .icon-install, .icon-notification, .icon-friends
            padding-top: 10px

        .profile
            width: 48px
            height: 48px
            border-radius: 50%
            background-color: var(--black-lv3)
            padding: 8px
            display: flex
            align-items: center
            justify-content: center

            img
                width: 100%
                height: 100%
                border-radius: 50%
                object-fit: cover

    .navigation-left
        display: flex
        align-items: center
        justify-content: space-between
        gap: 20px
        font-size: 14px
        font-weight: 600

        .isHomeActive
            height: 50px
            width: 50px
            border-radius: 50%
            background-color: var(--black-lv3)
            display: flex
            align-items: center
            justify-content: center
            tranform: translate(-50%, -50%)

        .search
            display: flex
            align-items: center
            justify-content: space-between
            gap: 10px
            background-color: var(--black-lv3)
            padding: 10px
            border-radius: 50px
            width: 480px
            margin-right: 40px

            .icon-search
                flex-shrink: 0
                padding: 0 5px
                position: relative

            .input-search
                flex: 1
                position: relative
                display: flex
                align-items: center
                justify-content: space-between

                input
                    line-height: 24px
                    font-size: 16px
                    width: 100%
                    border: none
                    background-color: transparent
                    color: var(--white-lv1)
                    outline: none

                .closeIcon
                    cursor: pointer
                    transition: opacity 0.3s ease

            .browser
                flex-shrink: 0
                padding: 0 10px
                position: relative

                &::before
                    content: ''
                    position: absolute
                    width: 0.5px
                    height: 24px
                    left: 0
                    top: 0
                    background-color: var(--white-lv1)

        .explore-premium
            background-color: var(--white-lv1)
            padding: 8px 20px
            border-radius: 50px

        .install-app
            display: flex
            align-items: center
            justify-content: space-between
            gap: 5px
            color: var(--black-lv4)
            font-weight: 600
            white-space: nowrap
            margin-right: 40px

        .icon-install, .icon-notification, .icon-friends
            padding-top: 10px

        .profile
            width: 48px
            height: 48px
            border-radius: 50%
            background-color: var(--black-lv3)
            padding: 8px
            display: flex
            align-items: center
            justify-content: center

            img
                width: 100%
                height: 100%
                border-radius: 50%
                object-fit: cover

    .settings
        position: absolute
        top: 60px
        right: 20px
        background-color: var(--black-lv3)
        color: var(--white-lv1)
        z-index: 1000
        min-width: 200px
        border-radius: 8px

        .setting
            padding: 12px 16px
            cursor: pointer
            transition: background-color 0.3s ease
            border-radius: 8px

            &:hover
                background-color: var(--gray-lv1)


@media (max-width: 1280px)
    .navigation
        .navigation-right
            .explore-premium, .install-app, .premium, .support, .download
                display: none

        .navigation-left

@media (max-width: 960px)
    .navigation
        .navigation-left
            .search
                width: 320px
