/* ========== RESET CƠ BẢN ========== */
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Kaku Gothic ProN", Meiryo, "MS Gothic", sans-serif
    text-decoration: none

button
    cursor: pointer
    outline: none
    border: none
    background: none

select
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    overflow-x: hidden
    overflow-y: hidden
    user-select: none

/* ========== SCROLLBAR TOÀN CỤC ========== */
::-webkit-scrollbar
    width: 0

::-webkit-scrollbar-track
    background: #2a2a2a
    border-radius: 6px

::-webkit-scrollbar-thumb
    background: var(--gray-lv2)
    border-radius: 6px


    &:hover
// background: #888

/* ========== BIẾN TOÀN CỤC ========== */
:root
    --black-lv1: rgb(0, 0, 0)
    --black-lv2: rgb(18, 18, 18)
    --black-lv3: rgb(31, 31, 31)
    --black-lv4: rgb(179, 179, 179)

    --gray-lv1: rgb(40 40 40)
    --gray-lv2: rgb(62, 62, 62)

    --white-lv1: rgb(250, 250, 250)
    --white-lv2: rgb(176, 176, 176)

    --green-lv1: rgb(30 215 96)
    --blue-lv1: rgb(42 51 57)

    --padding-lv1: 8px
    --padding-lv2: 20px
