.homePage
    display: flex
    flex-direction: column
    height: 100%
    .content
        padding: var(--padding-lv1)
        background-color: var(--black-lv1)
        position: relative
        flex: 1
        overflow-y: scroll
        overflow-x: hidden
