// Upload Song Page
.upload-song-page
    min-height: 100vh
    background: var(--black-lv2)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    padding-bottom: 50px

    .title
        color: var(--white-lv1)
        margin-bottom: 20px

// Page Center Container
.page-center
    width: 100%
    max-width: 1200px
    display: flex
    align-items: center
    justify-content: center
    z-index: 1

// Card Container
.card
    width: 100%
    background: rgba(30, 30, 40, 0.7)
    backdrop-filter: blur(20px)
    border-radius: 20px
    padding: 30px
    color: #fff
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.08)

// Upload Song Form
.upload-song-form
    .form-content
        display: grid
        grid-template-columns: 650px 1fr
        gap: 30px
        align-items: start

    // Left Column
    .left
        display: flex
        flex-direction: column
        gap: 16px

    // Media & Image Boxes
    .media-box,
    .image-box
        width: 100%
        height: 260px
        background: var(--black-lv3)
        border-radius: 12px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        border: 2px solid rgba(255, 255, 255, 0.1)
        transition: all 0.3s ease
        position: relative
        cursor: pointer

        &:hover
            border-color: var(--gray-lv1)
            background: linear-gradient(135deg, #1f1f1f 0%, #2f2f2f 100%)

        &.drag-over
            border-color: #4CAF50
            background: rgba(76, 175, 80, 0.1)
            border-style: solid

        video,
        audio
            width: 100%
            height: 100%
            border-radius: 12px

        video,
        img
            object-fit: cover

        .placeholder
            opacity: 0.5
            padding: 20px
            text-align: center
            font-size: 13px
            color: #8888aa

    // Right Column
    .right
        display: flex
        flex-direction: column
        gap: 16px

    // Form Fields
    .field
        display: flex
        flex-direction: column
        gap: 6px

        label
            font-size: 13px
            font-weight: 600
            color: #aaa
            text-transform: uppercase
            letter-spacing: 0.5px

        input
            padding: 12px 14px
            border-radius: 10px
            border: 2px solid rgba(255, 255, 255, 0.08)
            background: rgba(255, 255, 255, 0.03)
            color: #fff
            outline: none
            font-size: 14px
            transition: all 0.3s ease

            &:focus
                border-color: var(--gray-lv2)
                background: rgba(255, 255, 255, 0.05)
                box-shadow: 0 0 0 3px rgba(138, 43, 226, 0.1)

            &::placeholder
                color: #555

    // Multi-Select Component
    .multi-select
        max-height: 270px
        overflow-y: auto
        border: 2px solid rgba(255, 255, 255, 0.08)
        padding: 10px
        border-radius: 10px
        background: rgba(255, 255, 255, 0.02)

        .options
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
            gap: 8px

            .option
                border-radius: 8px
                padding: 8px 0
                font-weight: 600
                font-size: 11px
                background: rgba(255, 255, 255, 0.05)
                border: 2px solid transparent
                cursor: pointer
                transition: all 0.2s ease
                text-align: center
                overflow: hidden

                &:hover
                    background: rgba(255, 255, 255, 0.08)
                    transform: translateY(-1px)

                &.active
                    color: var(--black-lv1)
                    background: var(--white-lv1)

        // Scrollbar Styling
        &::-webkit-scrollbar
            width: 8px

        &::-webkit-scrollbar-button
            display: none

        &::-webkit-scrollbar-track
            background: var(--gray-lv1)

        &::-webkit-scrollbar-thumb
            background: var(--gray-lv2)
            border-radius: 4px

            &:hover
                background: var(--gray-lv3)

    // Submit Button
    .submit-btn
        width: 100%
        padding: 14px 28px
        margin-top: 6px
        background: var(--black-lv3)
        color: #fff
        border: none
        border-radius: 10px
        font-weight: 700
        font-size: 15px
        cursor: pointer
        transition: all 0.3s ease
        position: relative

        &:hover
            transform: translateY(-2px)
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5)

        &:active
            transform: translateY(0)

        &.success
            background-color: #4caf50
            color: white

            span
                position: relative
                z-index: 1

        &.error
            background-color: #f44336
            color: white

        &.loading
            cursor: not-allowed

            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 0%
                background-color: rgba(76, 175, 80, 0.5)
                z-index: 0
                animation: successFill 3s forwards
                border-radius: inherit

    // Alert Messages
    .alert
        margin-top: 6px
        min-height: 45px

        .error,
        .success
            border-radius: 10px
            padding: 12px 16px
            font-size: 13px
            font-weight: 500
            border: 2px solid
            animation: slideIn 0.3s ease

        .error
            background: rgba(220, 38, 38, 0.1)
            border-color: rgba(220, 38, 38, 0.3)
            color: #fca5a5

        .success
            background: rgba(34, 197, 94, 0.1)
            border-color: rgba(34, 197, 94, 0.3)
            color: #86efac

// Animations
@keyframes slideIn
    from
        opacity: 0
        transform: translateY(-10px)
    to
        opacity: 1
        transform: translateY(0)

@keyframes successFill
    from
        width: 0%
    to
        width: 100%

// Responsive Design
@media (max-width: 1024px)
    .upload-song-form .form-content
        grid-template-columns: 1fr
        gap: 24px

    .media-box,
    .image-box
        height: 200px !important

    .multi-select
        max-height: 140px

@media (max-width: 600px)
    .card
        padding: 20px

    .media-box,
    .image-box
        height: 180px !important

    .multi-select .options
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr))
        gap: 6px