.centerHomePage
    height: 100%
    position: absolute
    top: 0
    left: calc(27% + 10px)
    width: calc(73% - 20px)
    color: var(--white-lv1)
    background-color: var(--black-lv2)
    padding: var(--padding-lv2)
    border-radius: 8px
    transition: width 0.3s linear
    overflow-y: scroll

    &.rightActive
        width: 46%

    .albumContainer
        .albumHeader
            background: var(--black-lv3)
            padding: 15px
            border-radius: 10px
            display: flex

            .albumPicture
                img
                    height: 150px
                    width: 150px
                    border-radius: 5px

            .albumInfo
                display: flex
                flex-direction: column
                justify-content: space-between
                margin-left: 30px

                .albumTitle
                    font-weight: 700
                    font-size: 64px

                .albumDetails
                    display: flex
                    align-items: center
                    gap: 5px

                    .albumUserAvatar
                        width: 20px
                        height: 20px
                        border-radius: 50%

                    .albumUserName, .albumSongCount, .albumTotalTime
                        color: var(--white-lv1)

        .albumBody
            margin-top: 30px

            .songList
                .songItem
                    display: flex
                    justify-content: space-between

                    .songRow
                        display: flex
                        align-items: center
                        gap: 20px

                        .songIndex
                            line-height: 70px
                            color: var(--white-lv2)

                            .playButton
                                font-size: 14px
                                height: 20px
                                width: 20px
                                display: flex
                                align-items: center
                                justify-content: center
                                color: var(--while-lv1)
                                border-radius: 50%
                                border: none
                                cursor: pointer

                        .songImage img
                            height: 70px
                            width: 50px
                            object-fit: cover
                            border-radius: 5px

                        .songInfo
                            display: flex
                            flex-direction: column
                            justify-content: center

                            .songArtist
                                font-size: 12px
                                color: var(--white-lv2)

                    .songDuration
                        line-height: 70px

    .trendingContainer
        .trendingTitle
            font-size: 24px
            font-weight: 700

        .trendingSongItem
            position: relative
            padding: 10px
            border-radius: 10px
            .trendingSongImage img
                height: 150px
                width: 150px
                border-radius: 10px
                object-fit: cover

            &:hover
                background: var(--black-lv3)

            .trendingSongTitle
                font-size: 20px
                color: var(--white-lv1)
                font-weight: 600

            .trendingSongArtist
                font-size: 14px
                color: var(--white-lv2)

            .trendingPlayButton
                position: absolute
                bottom: 50px
                right: 10px
                font-size: 20px
                background-color: rgb(30, 215, 96)
                height: 50px
                width: 50px
                display: flex
                align-items: center
                justify-content: center
                color: var(--black-lv1)
                border-radius: 50%
                transform: translateY(40px)
                opacity: 0
                transition: all 0.3s ease

            &:hover .trendingPlayButton
                transform: translateY(0)
                opacity: 1

    .topAlbumsContainer
        margin-top: 50px

        .topAlbumsHeader
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 20px

            .topAlbumsTitle
                font-size: 24px
                font-weight: 700
            .viewAllAlbums

        .albumItem
            .albumImage
                img
                    height: 150px
                    width: 150px
                    border-radius: 10px
                    object-fit: cover
            .albumName
                font-size: 18px
                font-weight: 600
                margin-top: 10px
                color: var(--white-lv1)
            .albumArtist
                font-size: 14px
                color: var(--white-lv2)
