.musicPlayerBar
    height: 80px
    background-color: var(--black-lv2) #181818
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px
    gap: 20px

    .left
        display: flex
        align-items: center
        gap: 10px
        width: 27%
        .currentSongImage
            width: 60px
            height: 60px
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 4px
        .currentSongInfo
            margin-left: 10px
            color: white
            .title
                font-size: 14px
                font-weight: bold
            .artist
                font-size: 12px
                color: var(--black-lv4)
    .center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex: 1
        .controls
            display: flex
            align-items: center
            justify-items: center
            gap: 15px
            button
                background: none
                border: none
                color: white
                font-size: 20px
                cursor: pointer
            .playPause

        .controls
            display: flex
            flex-direction: column
            align-items: center
            justify-items: center
            gap: 0px
            .topControl
                display: flex
                align-items: center
                gap: 35px
                button
                    background: none
                    border: none
                    color: white
                    font-size: 20px
                    cursor: pointer
                .playPause
                    line-height: 32px
                    width: 32px
                    height: 32px
                    border-radius: 50%
                    background-color: var(--white-lv1)

            .bottomControll
                margin-top: 5px
                display: flex
                align-items: center
                gap: 10px
                font-size: 12px
                color: var(--black-lv4)

                .progress
                    input
                        height: 8px
                        width: 500px
                        outline: none
                        cursor: pointer

        .listenMusic
            video, audio
                height: 0
                width: 0
                position: absolute
                opacity: 0

    .right
        width: 27%
        .volume
            width: 120px

input[type="range"]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 100%
    background: transparent
    outline: none

/* Track (Chrome / Safari / Edge) */
input[type="range"]::-webkit-slider-runnable-track
    height: 4px
    border-radius: 2px
    background: linear-gradient(
        to right,
        var(--white-lv1) var(--progress, 0%),
        gray var(--progress, 0%)
    )
input[type="range"]:hover::-webkit-slider-runnable-track
    background: linear-gradient(
    to right,
    rgb(28 199 89) var(--progress, 0%),
     gray var(--progress, 0%)
  )
input[type="range"]::-webkit-slider-thumb
    -webkit-appearance: none
    width: 12px
    height: 12px
    border-radius: 50%
    cursor: pointer
    margin-top: -4px
input[type="range"]:hover::-webkit-slider-thumb
    background: var(--white-lv1)
