.controlListSong
    display: flex
    align-items: center
    gap: 10px
    .controls
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        .left
            display: flex
            align-items: center
            gap: 20px
            .playButton
                font-size: 14px
                height: 50px
                width: 50px
                display: flex
                align-items: center
                justify-content: center
                color: var(--black-lv1)
                background: var(--green-lv1)
                font-size: 18px
                border-radius: 50%
            .plusCircle, .clockCircle, .moreCircle
                width: 24px
                height: 24px
                &:hover svg
                    fill: var(--white-lv1)
        .right
            display: flex
            align-items: center
            gap: 10px
            .list
