.library-song-menu
    z-index: 9999
    color: #fff
    padding: 4px 4px
    border-radius: 4px
    position: fixed
    width: 200px
    font-size: 14px
    background-color: #333
    display: flex
    flex-direction: column
    gap: 5px

    .library-song-menu-item
        padding: 6px 10px
        border-radius: 4px

        &:hover
            background: var(--gray-lv2)