.notification
    position: fixed
    bottom: 100px
    left: 50%
    transform: translateX(-50%)
    background-color: rgba(0, 0, 0, 0.8)
    color: white
    padding: 15px 25px
    border-radius: 5px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
    font-size: 16px
    z-index: 1200
    opacity: 0
    transition: opacity 0.5s ease-in-out

.notification.show
    opacity: 1
