.playlist-panel
    width: 300px
    z-index: 9999
    color: #fff
    padding: 8px
    border-radius: 6px
    background-color: #333
    position: fixed
    display: flex
    flex-direction: column

    .header
        padding-bottom: 5px
        font-size: 16px
        border-bottom: 1px solid var(--gray-lv2)

        .search
            width: 100%
            padding: 6px 10px
            border-radius: 4px
            border: none
            margin-bottom: 10px
            display: flex
            align-items: center
            gap: 10px
            background: var(--gray-lv2)

            .icon
                font-size: 16px

            input
                width: 100%
                border: none
                outline: none
                background: transparent
                color: #fff
                font-size: 14px

        .new-playlist
            display: flex
            align-items: center
            gap: 5px
            font-size: 14px
            padding: 8px 10px
            border-radius: 2px
            cursor: pointer

            &:hover
                background-color: var(--gray-lv2)

    .playlist-list
        font-size: 14px
        display: flex
        flex-direction: column
        gap: 5px
        margin-top: 5px
        border-radius: 4px
        cursor: pointer
        transition: background-color 0.2s
        max-height: 200px
        overflow-y: auto
        outline: none

        &:focus
            outline: none

        &::-webkit-scrollbar
            width: 8px

        &::-webkit-scrollbar-track
            background: var(--gray-lv1)

        &::-webkit-scrollbar-thumb
            background: var(--gray-lv2)
            border-radius: 4px

        &::-webkit-scrollbar-thumb:hover
            background: var(--gray-lv3)

        .playlist-item
            padding: 8px 10px
            border-radius: 2px

            &:hover
                background-color: var(--gray-lv2)